DB_HOST='localhost'
DB_PORT='8889'
DB_BASENAME='groupomania2'
DB_USER='root'
DB_PASSWORD='root'
CRYPT_USER_INFO='mot_de_passe_super_secret'
JWT_KEY='un_autre_mot_de_passe'
COOKIE_KEY='encore_un_mdp_pour_le_cookie'